@import "../../sass/variables";
@import "../../sass/mixins";
@import "../../sass/custom";

@mixin summaryGrid() {
	// grid-template-columns: repeat(2, 1fr);
	// grid-template-rows: repeat(2, 1fr);
	// grid-template-columns: repeat(auto-fill, 25%);
	// grid-template-rows: repeat(auto-fill, 25%);
}

.SummaryWeekView {
	width: 100%;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(minmax(4, auto-fill), 1fr);
	grid-template-rows: repeat(minmax(4, auto-fill), 1fr);
	grid-gap: 1rem;

	&_top {
		width: 50%;
	}

	&_group {
		@include fill_container;
	}

	&_row {
		grid-column: 1/2;
		grid-row: 1/2;
	}
}

.LargeCard {
	width: 67rem;
	height: max-content;
	border-radius: 1rem;
	padding: 2rem;

	&_top {
		width: 100%;
		height: 4rem;
		@include flex_row(space-between, center);
		margin-bottom: 2rem;

		&_title {
			font-size: 1.6rem;
			&:hover {
				cursor: pointer;
				color: var(--accent-blue);
			}
		}

		&_goTo {
			width: 2.2rem;
			height: 2.2rem;
			border-radius: 50%;
			background-color: var(--blueGrey500);
			border: none;
			outline: none;
			@include rowCenter();

			&_icon {
				width: 2rem;
				height: 2rem;
				fill: #000;
				fill: #fff;
			}
		}
	}
	&_main {
		width: 100%;
		height: 36rem;
		min-height: 36rem;
		max-height: max-content;
		padding-bottom: 2rem;
	}
}

.Card {
	width: 100%;
	max-width: 35rem;
	height: auto;
}

.CardLG {
	width: 100%;
	height: auto;
	border-bottom: $borderLight;

	&_title {
		font-size: 1.6rem;
		color: $text3;
	}
}

div[data-card-collapsed="true"] .LargeCard {
	height: 0;
	min-height: 0;
	max-height: 0;

	&_main {
		height: 0;
		min-height: 0;
		max-height: 0;
		display: none;
	}
}

@media only screen and (max-width: 800px) {
	.SummaryWeekView {
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto, 1fr);

		&_row {
			width: 100%;
			min-width: 100%;
		}
	}

	.Card {
		width: 100%;
	}

	.LargeCard {
		width: 100%;
	}
}
